<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .header{
            background-color: rgb(54, 53, 53);
            color: white;
            height: 60px;
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            
        }

        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 250px;
            perspective: 1000px;
            box-shadow: 4px 3px 5px black;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            color: black;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            display: flex;
            justify-content: space-around;
            
        }
        a{
            color: black;
            text-decoration: none;
        }

        @media screen and (max-width : 600px){
            
            *{
            margin: 0px;
            padding: 0px;
        }

        .header{
            background-color: rgb(54, 53, 53);
            color: white;
            height: 60px;
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
            background-color: white;
        }

        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 250px;
            perspective: 1000px;
            box-shadow: 4px 3px 5px black;
            margin-left: 25px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            color: black;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            display: block;
            justify-content: space-around;
        }
        
        a{
            color: black;
            text-decoration: none;
        }
        }
            
        
    </style>

</head>
<body class="container-fluid">
    <div class="header w-100">
        <h2 style="padding-top: 12px; font-weight: bold;">Welcome to Book Showcase</h2>
    </div>
    
    <section>

        <h2>Explore Books</h2>

        <main  class="m-5" style="margin-top: 40px;"  >

            <div class="flip-card mt-2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="../public/images/book1.jpg" alt="Avatar" style="width:200px; height:250px;">
                  </div> 
                  <div class="flip-card-back">
                    <a href="book1.html">
                        Click for Details
                    </a>
                  </div>
                </div>
              </div>
              
            <div class="flip-card mt-2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="../public/images/book2.jpg" alt="Avatar" style="width:200px; height:250px;">
                  </div> 
                  <div class="flip-card-back">
                    <a href="book2.html">
                        Click for Details
                    </a>
                  </div>
                </div>
              </div>

            <div class="flip-card mt-2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="../public/images/book3.jpeg" alt="Avatar" style="width:200px; height:250px;">
                  </div> 
                  <div class="flip-card-back">
                    <a href="book3.html">
                        Click for Details
                    </a>
                  </div>
                </div>
              </div>
        </main>
    </section>
    <footer class="text-center">
            <p>&#169 2025 Book Showcase | All rights reseved</p>
    </footer>
    
</body>
</html>